from flask import Blueprint, render_template, request, redirect, session, abort

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7/index.html')

films = [
    {
        'title': 'Fight Club',
        'title_ru': 'Бойцовский клуб',
        'year': '1999',
        'description': 'Культовая драма режиссёра Дэвида Финчера. Страховой агент, страдающий \
            хронической бессонницей, встречает харизматичного Тайлера Дёрдена. Вместе они основывают \
            тайный клуб подземных боёв, который превращается в глобальное анархистское движение.'
    },
    {
        'title': 'There',
        'title_ru': 'Туда',
        'year': '2025',
        'description': 'Российское комедийное роуд-муви режиссёра Ивана Петухова. \
            Замкнутый таксист Вадим соглашается везти спонтанную и оптимистичную Веру из Москвы в Уфу. \
            В пути на 1400 километров через пять живописных городов они открывают друг для друга миры \
            чудес и приключений.'
    },
    {
        'title': 'You are driving me crazy',
        'title_ru': 'Сводишь с ума',
        'year': '2025',
        'description': 'Российская романтическая комедия режиссёра Дарьи Лебедевой. Алиса переезжает \
            в большую квартиру в Санкт-Петербурге, где из зеркала видит параллельную реальность. Там \
            живёт тусовщик Иван. История о поиске настоящей любви между героями из разных миров.'
    },
    {
        'title': 'The Passions of Matthew',
        'title_ru': 'Страсти по Матвею',
        'year': '2023',
        'description': 'Российская романтическая комедия режиссёра Сергея Ильина. Молодой алтарник \
            Матвей мечтает стать священником, но для получения сана ему нужно жениться. Матвей ищет \
            девушку, разделяющую его ценности, когда в его жизнь врывается дерзкая художница Агата. \
            История о выборе между долгом и чувствами.'
    },
    {
        'title': 'Peace! Friendship! Chewing Gum!',
        'title_ru': 'Мир! Дружба! Жвачка!',
        'year': '2020',
        'description': 'Российский драматический сериал о взрослении подростков в лихие 90-е. \
            История подростка Саньки Рябинина, который в 1993 году встречает соседку Женю и попадает \
            в водоворот событий, которые меняют его жизнь. Вместе с друзьями Вовкой и Илюшей герой \
            узнаёт о дружбе, первой любви и выборе жизненного пути.'
    },
]

@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return films

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id < 0 or id >= len(films):
        return abort(404)
    return films[id]
